lanjut = "y"
while lanjut == "y":
    print("""
    ----------------------------------------------------------------------
    Hai! Selamat Datang Cream Puff Lovers CPG
    ----------------------------------------------------------------------
    Menu Cream Puff Gryscl
    A. Vanilla  : Rp 5.000
    B. Cokelat  : Rp 7.000
    C. Greentea : Rp 8.000
    ----------------------------------------------------------------------
    Spesial untuk Cream Puff Lovers CPG:
    1. Diskon sebesar 20% jika pembelian varian Vanilla lebih dari 5 pcs
    2. Diskon sebesar 25% jika pembelian varian Cokelat lebih dari 5 pcs
    3. Diskon sebesar 30% jika pembelian varian Greentea lebih dari 5 pcs
    
    nb: Jika minimal total belanja Cream Puff Lovers CPG  Rp 100.000 maka
        mendapatkan diskon tambahan sebesar 5%
    ----------------------------------------------------------------------
    
    """)
    
    pesan = input("Halo cream puff lovers, Anda mau pesan varian apa (A/B/C)? ").strip().lower()

    while pesan not in ['a', 'b', 'c']:
        print("Maaf varian yang Anda inginkan tidak tersedia. Silakan pilih kembali.")
        pesan = input("Anda mau pesan varian apa (A/B/C)? ").strip().lower()

    if pesan == "a":
        harga = 5000
    elif pesan == "b":
        harga = 7000
    elif pesan == "c":
        harga = 8000

    jumlah = int(input("Berapa pcs cream puff yang ingin Anda beli? "))
    total_harga = harga * jumlah
    print("Total belanja anda adalah ", total_harga)

    while True:
        lanjut = input("Apakah Anda ingin menambah pesanan lagi? (Y/N): ").lower()
        if lanjut == 'n':
            break
        elif lanjut == 'y':
            break
        else:
            print("Pilihan anda tidak valid. Silakan masukkan Y untuk menambah pesanan atau N untuk tidak menambah pesanan")
